# frame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhomlala/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhomlala/frame/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  Navigator.kt
app/src/main/java/com/jhomlala/frame/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jhomlala/frame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jhomlala/frame/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jhomlala/frame/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/jhomlala/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jhomlala/common/model/: Movie.kt  MovieDetails.kt  NavigationEvent.kt  NavigationEventType.kt  Rating.kt  SearchResponse.kt  SearchResult.kt
common/src/main/java/com/jhomlala/common/repository/: OmdbService.kt
common/src/main/java/com/jhomlala/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RecyclerAdapterUpdateEvent.kt  RecyclerAdapterUpdateEventType.kt
common/src/main/java/com/jhomlala/common/utils/: ActivityExtensions.kt  ActivityLaunchExtensions.kt  AppConst.kt  BundleConst.kt  EventBus.kt  EventData.kt  SingleLiveEvent.kt
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/jhomlala/common/: ExampleUnitTest.kt
common/uicomponents/: build.gradle
common/uicomponents/src/androidTest/java/com/jhomlala/commonuicomponents/: ExampleInstrumentedTest.kt
common/uicomponents/src/main/: AndroidManifest.xml
common/uicomponents/src/main/java/com/jhomlala/commonuicomponents/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt
common/uicomponents/src/test/java/com/jhomlala/commonuicomponents/: ExampleUnitTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/jhomlala/featuresdetails/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/jhomlala/featuresdetails/: DetailsActivity.kt  DetailsActivityViewModel.kt  MovieDetailsActivity.kt  MovieDetailsActivityViewModel.kt  MovieExtraInformationFragment.kt  MovieExtraInformationFragmentViewModel.kt  MovieGeneralInformationFragment.kt  MovieGeneralInformationFragmentViewModel.kt  RatingViewModel.kt
features/details/src/main/res/layout/: activity_details.xml  activity_movie_details.xml  fragment_movie_extra_information.xml  fragment_movie_general_information.xml  layout_rating.xml
features/details/src/main/res/navigation/: movie_details_navigation.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/jhomlala/featuresdetails/: ExampleUnitTest.kt
features/favourite/: build.gradle
features/favourite/src/androidTest/java/com/jhomlala/featuresfavourite/: ExampleInstrumentedTest.kt
features/favourite/src/main/: AndroidManifest.xml
features/favourite/src/main/java/com/jhomlala/featuresfavourite/: FavouriteMoviesFragment.kt
features/favourite/src/main/res/values/: strings.xml
features/favourite/src/test/java/com/jhomlala/featuresfavourite/: ExampleUnitTest.kt
features/search/: build.gradle
features/search/src/androidTest/java/com/jhomlala/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/jhomlala/search/: MovieAdapter.kt  MovieViewHolder.kt  MovieViewModel.kt  RecyclerAdapterUpdateEvent.kt  RecyclerAdapterUpdateEventType.kt  SearchActivity.kt  SearchActivityViewModel.kt  SecondFragment.kt  SecondViewModel.kt  TestFragment.kt  TestViewModel.kt
features/search/src/main/java/com/jhomlala/search/data/: MovieDataSource.kt  MovieDataSourceFactory.kt
features/search/src/main/java/com/jhomlala/search/model/: ErrorState.kt  MovieClickEvent.kt  MovieItemType.kt  MoviesCallback.kt  State.kt
features/search/src/main/java/com/jhomlala/search/ui/: Executors.kt  Listing.kt  MovieAdapter.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieFooterViewHolder.kt  MovieFooterViewModel.kt  MovieLoadingViewHolder.kt  MovieViewHolder.kt  MovieViewModel.kt  MoviesPagedAdapter.kt  NetworkState.kt  SearchActivity.kt  SearchActivityViewModel.kt  SearchMoviesFragment.kt
features/search/src/main/res/layout/: activity_search.xml  fragment_search_movies.xml  item_movie.xml  item_movie_footer.xml  item_movie_loading.xml  second_fragment.xml  test_fragment.xml
features/search/src/main/res/navigation/: search_nav.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/jhomlala/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/jhomlala/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jhomlala/model/: Movie.kt
model/src/test/java/com/jhomlala/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/jhomlala/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/jhomlala/repository/service/: OmdbService.kt
repository/src/test/java/com/jhomlala/repository/: ExampleUnitTest.kt
