<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jhomlala.featuresdetails.RatingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_rating_rating_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="IMDB" />

        <TextView
            android:id="@+id/layout_rating_rating_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textSize="16sp"
            android:text="@{viewModel.value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_rating_rating_name_text_view"
            tools:text="8.5/10" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>